Woope: User
Module: api / interfaces/User
Interface User
interface User {
    email: string;
    first_name: string;
    last_name: string;
    org_id: number;
    org_name: string;
    password_hash?: string;
    permissions?: string;
    phone_number: string;
    refresh_token?: string;
    role_id: number;
    user_id: number;
}
Index
Properties
email
first_name
last_name
org_id
org_name
password_hash?
permissions?
phone_number
refresh_token?
role_id
user_id
Properties
email
email: string
first_name
first_name: string
last_name
last_name: string
org_id
org_id: number
org_name
org_name: string
Optional password_hash
password_hash?: string
Optional permissions
permissions?: string
phone_number
phone_number: string
Optional refresh_token
refresh_token?: string
role_id
role_id: number
user_id
user_id: number
