Woope: Post
Module: api / interfaces/post
Interface Post
interface Post {
    comments_count: number;
    content: string;
    created_at: Date;
    is_active: boolean;
    is_updated: boolean;
    likes_count: number;
    org_id: number;
    post_id: number;
    user_id: number;
}
Index
Properties
comments_count
content
created_at
is_active
is_updated
likes_count
org_id
post_id
user_id
Properties
comments_count
comments_count: number
content
content: string
created_at
created_at: Date
is_active
is_active: boolean
is_updated
is_updated: boolean
likes_count
likes_count: number
org_id
org_id: number
post_id
post_id: number
user_id
user_id: number
