Woope: UserLikedPosts
Module: api / interfaces/post
Interface UserLikedPosts
interface UserLikedPosts {
    comments: Comment[];
    content: string;
    image: string[];
    likedPost: boolean;
    likes_count: number;
    pdfs: PdfFile[];
    post_id: number;
    timestamp: number;
    username: string;
}
Index
Properties
comments
content
image
likedPost
likes_count
pdfs
post_id
timestamp
username
Properties
comments
comments: Comment[]
content
content: string
image
image: string[]
likedPost
likedPost: boolean
likes_count
likes_count: number
pdfs
pdfs: PdfFile[]
post_id
post_id: number
timestamp
timestamp: number
username
username: string
